<html>
    <head>
        <title>WS Example</title>
    </head>
    <body>
        <h2>WS Example</h2>
        <p id="output"></p>
        <!-- SocketIO Client library -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="application/javascript">
            /* Our client side code will go here */


            var socket = io.connect( 'http://localhost:8080' );

            var output = document.getElementById( 'output' );

            function logScreen( text ) {
                var date = new Date( ).toISOString( );
                line = date + " " + text + "<br/>";
                output.innerHTML =  line + output.innerHTML
            }

            logScreen( 'Connecting' );

            socket.on( 'connect', function( ){
                logScreen( 'Connection!' );
            });

            socket.on( 'message', logScreen );
        </script>
    </body>
</html>
