<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var person = new Object();

        person.name = 'Ram';
        person.age = 30;

        alert ( person.name + "  " + person.age );


        var person1 = {
            name : "Raj",
            age : 28
        }

        alert ( person1.name + "  " + person1.age );

    </script>
</body>
</html>