<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
        function displayInfo(args) {
            var output = '';

            if(typeof args.name == "string") {
                output += "Name : " + args.name + "\n";
            }

            if(typeof args.age == "number") {
                output += "Name : " + args.age + "\n";
            }

            alert(output);

        }

        displayInfo({
            name : "Rao",
            age : 43

        });

        displayInfo({
            name : "Ram",
            age : 30
        });
    </script>
</head>
<body>
    
</body>
</html>