{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon example18.js",
    "start-server" : "node example18.js"
  },
  "author": "Dr.Rao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "router": "^1.3.7",
    "socket.io": "^4.5.2",
    "zlib": "^1.0.5"
  }
}
