<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var who = "ryan";
        function cb(o) {
            alert(o.name + " : " + o.description);
            alert(o.location);
            alert(o.twitter);
        }

        var s = document.createElement('script');

        s.src = 'http://localhost:8080/?callback=cb&who=' + who;
        document.getElementsByTagName("head")[0].appendChild(s);
    </script>
</head>
<body>
    
</body>
</html>